#
#Thu Jun 12 05:19:35 CEST 2025
Component-Name=SentenceDetectorME
Language=en
Manifest-Version=1.0
OpenNLP-Version=2.5.4
Timestamp=1749698375454
TrainerType=Event
Training-Eventhash=2365829223
eosCharacters=.\!?
factory=opennlp.tools.sentdetect.SentenceDetectorFactory
useTokenEnd=true
